<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
    <style>
        body {
            margin:0;
            top:0;
            left:0;
            overflow:hidden;
        }
        body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 20s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
        .vz-wrapper {
            position: relative;
            height: 100vh;
            width: 100%;
            background-color: transparent;
            cursor: pointer;
        }

        .vz-wrapper.-canvas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50.5%, -50%);
            height: initial;
            width: initial;
            background: transparent;
            box-shadow: none;
        }

        .controls {
            position:absolute;
            bottom:0;
            left:0;
            width:100vw;
            height:60px;
            background-color: rgba(32, 32, 32,0.5);
            color:white;
            text-align:center;
            line-height: 60px;
        }
        .controls button {
            width:30px;
            border:none;
            background-color:transparent;
            color:rgba(255,255,255,0.2);
            font-size:1.2em;
            line-height: 60px;
        }
        .controls button.right {
            position: absolute;
            right:10px;
            bottom:20px;
        }
        .artwork {
            position:absolute;
            bottom:70px;
            left:10px;
            height:200px;
        }
        .artwork img {
            height:200px;
        }
        .modal {
            position:absolute;
            right:10px;
            bottom:79px;
            width:400px;
            height:450px;
            background:black;
        }
        .modal span {
            position:relative;
            width:60px;
            height:60px;
            text-align:center;
            background-color:black;
            color:white;
            font-size:1.3em;
            margin-left:10px;
        }
        .modal input {
            position:relative;
            height:60px;
            width:calc(100% - 60px);
            border:none;
            background-color: black;
            color:white;
            text-align:center;
            font-size: 1.4em;
        }
        .modal table {
            width:100%;
            height:calc(100% - 30px);
            border-collapse: collapse;
            border:10px solid transparent;
        }
        .modal table tr td {
            width:33.3%;
            height:97px;
            border:10px solid rgba(32, 32, 32,1);
            background-color: rgb(0,0,0);
            text-align:center;
            vertical-align: middle;
            color:white;
            font-size:22px;
        }
        @media screen and (min-width: 420px) {
            .vz-wrapper { box-shadow: inset 0 0 200px 60px #000; }
        }
    </style>
</head>
<body>
    <div class="vz-wrapper">
        <div class="vz-wrapper -canvas">
            <canvas id="myCanvas" width="800" height="400"></canvas>
        </div>
    </div>
    <div class="artwork">
        <img src="media/qr-code.png">
    </div>
    <div class="controls">
        <button><i class="fa fa-fast-backward fa-fw"></i></button>
        <button><i class="fa fa-pause fa-fw"></i></button>
        <button><i class="fa fa-fast-forward fa-fw"></i></button>
        <button class="right lock"><i class="fa fa-lock fa-fw"></i></button>
    </div>

    <div class="modal">
        <div class="modal-content">
            <span><i class="fa fa-lock fa-fw"></i></span><input placeholder="0000">
            <table>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td><i class="fa fa-ban fa-fw"></i></td>
                    <td>0</td>
                    <td><i class="fa fa-sign-in-alt fa-fw"></i></td>
                </tr>
            </table>
        </div>
    </div>
</body>
<footer>
    <script src="player.js"></script>
    <script>
        $(function(){
            $('.modal').hide();
            $('.lock').on('click',function(){
                $('.modal').toggle();
            });
        });
    </script>
</footer>